body{
    background-color: #ededed;
    font-family: 'Roboto', sans-serif;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    user-select: none;
}

.title{
    padding-top: 20px;
    text-align: center;
    font-size: 60px;
    color: #222;
    font-weight: 500;
    text-decoration: underline;
}

.table{
    width: 500px;
    height: 500px;
    display: grid;
    order :2;
    box-shadow: rgba(0, 0, 0, 0.30) 0px 5px 10px;
}



.content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 3px;
}

button,
input[type='color'] {
  transition: transform 0.1s ease-in-out;
}


.button:hover,
input[type='color']:hover{
    transform: scale(1.05);
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }

  .button:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    gap: 10px;
    order: 0;
}

/*color picker */
input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
  }
  
  input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
  }



.button{
    width: 160px;
    height: 50px;
    color: #222;
    background: white;
    border: 2px solid #222;
    border-radius: 10px;
    font-size: 16px;
}

#size-input{
    text-align: center;
    height: 40px;
    width: 155px;
    font-size: 20px;
    border-radius: 50px;
}

.active{
    color: white;
    background-color: #222;
}

.footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
        background-color:#222;
        margin-bottom: 0px;
        color:#ededed;
}




/*gradient button

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/*media querys */

@media (max-width: 1200px) {
    .content {
      justify-content: center;
    }
  }

  @media (max-width: 850px) {
    .content {
      gap: 50px;
    }

    .buttons {
      width: 150px;
      gap: 8px;
    }

    .button{
        width: 150px;
        height: 40px;
    }
    .table {
      width: 400px;
      height: 400px;
    }

    input[type='color'] {
        width: 80px;
        height: 80px;
      }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .content {
      flex-direction: column-reverse;
      gap: 20px;
    }
  
    .table {
      width: 300px;
      height: 300px;
    }
  }
